// Author: Ian D. Hanley | LinkedIn: /in/ianhanley/ | Twitter: @IanDHanley | Github: https://github.com/EEN421 | Blog: Hanley.cloud / DevSecOpsDad.com
// This query doesn't just output the total average across the last 30 days' worth of data, this query breaks the data up into GB per day and takes the average from that. This step is crucial to get the most accurate and meaningful results. 

search *                                                                                     //<-- Query Everything
| where TimeGenerated > startofday(ago(30d)) and TimeGenerated < startofday(now())           //<-- Check the past 30 days
| where _IsBillable == True                                                                  //<-- Only include billable ingest volume
| summarize TotalGB = round(sum(_BilledSize/1000/1000/1000)) by bin(TimeGenerated, 1d)       //<-- Summarize billable volume in GB using the _BilledSize table column
| summarize avg(TotalGB)                                                                     //<-- Summarize and return the daily average

// You can swap the below line into above query if you’re a stickler for Gibibytes versus Gigabytes: 
| summarize GB=sum(_BilledSize)/1024/1024/1024


=================================================

Improved: 

Usage    //<-- Query the USAGE table (instead of "search *" to query everything)
|where TimeGenerated > ago(31d)    //<-- Check the past 30 days
|where IsBillable == true    //<-- Only include billable ingest volume
|summarize GB= sum(Quantity)/1000 by bin(TimeGenerated,1d)
|extend Cost=GB*DATAVALUE_PRICE_PER_GB
| summarize AvgCostPerDay=percentiles(Cost,50),AvgGBPerDay=percentiles(GB,50)
| project AvgGBPerDay=strcat(round(AvgGBPerDay,2), ' GB/Day (Past 31 Days)')
| extend Title = 'Avg. Daily Ingest'
