//For this query, the ingestioncost variable is manually configured based on the workspace's region.
//Go here for effective cost per GB based on your region: https://azure.microsoft.com/en-us/pricing/details/microsoft-sentinel/
//You can calculate the LAW cost, Sentinel cost, or both (effective cost per GB) by setting the ingestioncost variable

let ingestioncost=5.22; //set for client's LA ingest cost + Sentinel cost
Heartbeat
| where OSName contains "Windows 10" or OSName contains "Windows 11"
| where TimeGenerated >ago(30d)
| summarize arg_max(TimeGenerated, OSName) by Computer
| join (SecurityEvent
| where TimeGenerated >ago(30d)) on Computer
| summarize GB=sum(_BilledSize)/1000/1000/1000
| extend cost = GB*ingestioncost
